################################################################################
# Main
################################################################################
# unbind-key
set-option mouse on
set-window-option mode-keys vi
################################################################################
# Key bindings
################################################################################

# Reload configuration
bind-key R source-file ~/.tmux.conf \; \
display-message "source-file done"

# Symbol suggests vertical splitting
bind-key % split-window -v 
# Symbol suggests horizontal splitting
bind-key | split-window -h 

# Close using 'c' as in vi
bind-key c 

# vi-like 
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -L
bind-key h select-pane -R

# Vim style
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

################################################################################
# Appearance
################################################################################
# set-option -g status-style bg=yellow
